<html>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

  <style>
  * {color:#000;text-decoration:none}
html{height:100%;}
body{position: relative;width: 100%;height: 100vh}
.logo_box{position: absolute;top: 50%;left: 50%;margin:-264px 0 0 -176px}		
    html {background:#fafafa}
    body {background:#000;padding:15px;box-sizing:border-box;margin:0 auto;width:80%}
@media (max-width:1024px) {
body {width:100%}
}
    </style>
  <body> 

<style>
span a {font-size:13px}
iframe {margin:0 !important}
	body {padding:0 !important}
</style>

<style>
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}
 
.video-container iframe,
.video-container object,
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
#yt {display:none}
</style>
<div id="ads" class="logo_box">
<button onclick="someFunctions()" type="button" style='padding:0;position:relative;outline:0;border:0;top:40px;left:30px;overflow:hidden'><img src='https://tistory1.daumcdn.net/tistory/4938912/skin/images/play-g4f1cd9e0a_640.png' style='height:15px;background:none'></button>
<div id="realssp_chopin042500049_34960" class="realssp_dv" data-mcode="Y2hvcGluMDQyNTAwMDQ5XzM0OTYw"></div><script src="//ssp.realclick.co.kr/realclickssp.js?v=1.0&m=chopin042500049_34960&t=j" async></script>
</div>

<script type="text/javascript">
var clicks = 0;
function someFunctions(){ 
    clicks++; 
    switch (clicks){ 
     case 3:
      document.getElementById("ads").style.display = 'none';
	  document.getElementById("yt").style.display = 'block';
      break; 
    } 
} 
</script>

<script>
	function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
var uid = getParameterByName('q');

document.write("\
<iframe id=\"yt\" src=\"https://www.youtube.com/embed/"+uid+"?amp;autoplay=1&amp;playlist="+uid+"&amp;loop=1\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen=\"\" style=\"width:100%;height:100vh\"></iframe>");
</script>

  </body>
</html>
